# ClaudeCommandCenter

./: .editorconfig  .gitignore  App.cs  CLAUDE.md  ClaudeCommandCenter.csproj  Program.cs  README.md  install.ps1  install.sh
.github/workflows/: release.yml
Enums/: ActiveSection.cs  SettingsItemType.cs  ViewMode.cs
Handlers/: DiffHandler.cs  FlowHelper.cs  GroupHandler.cs  SessionHandler.cs  SettingsHandler.cs
Models/: CccConfig.cs  ClaudeConfigRoute.cs  FavoriteFolder.cs  FlowCancelledException.cs  KeyBinding.cs  KeyBindingConfig.cs  NotificationConfig.cs  RemoteHost.cs  Session.cs  SessionGroup.cs  SettingsCategory.cs  SettingsItem.cs  TmuxSession.cs  TreeItem.cs  WorktreeFeature.cs
Services/: BackendRouter.cs  ConfigService.cs  CrashLog.cs  GitService.cs  HookStateService.cs  ISessionBackend.cs  KeyBindingService.cs  NotificationService.cs  RemoteTmuxBackend.cs  RingBuffer.cs  SessionContentAnalyzer.cs  SshControlMasterService.cs  SshService.cs  TmuxBackend.cs  TmuxService.cs  UpdateChecker.cs
Services/ConPty/: ConPtyBackend.cs  ConPtySession.cs  NativeMethods.cs  VtScreenBuffer.cs
UI/: ActiveSection.cs  AnsiParser.cs  AnsiState.cs  AppState.cs  Renderer.cs  SettingsCategory.cs  SettingsDefinition.cs  SettingsItem.cs  SettingsItemType.cs  ViewMode.cs
docs/: WSL2-SETUP.md
docs/plans/: 2026-02-21-worktree-creation-design.md  2026-02-22-mobile-mode-design.md  2026-02-22-mobile-mode-plan.md  2026-02-24-refactor-app-handlers.md  2026-02-25-conpty-backend-design.md  2026-02-26-remote-sessions-design.md  2026-02-26-remote-sessions-plan.md  2026-03-03-unified-tree-view-design.md  2026-03-03-unified-tree-view-plan.md
hooks/: ccc-state.sh
