<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ClaudeCommandCenter</RootNamespace>
    <AssemblyName>ccc</AssemblyName>
    <Version>1.0.8</Version>
    <Authors>Adam Gärdelöv</Authors>
    <Description>A terminal dashboard for managing multiple Claude Code tmux sessions</Description>
    <Copyright>Copyright © 2025 Adam Gärdelöv</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

</Project>
